description "Join the consul cluster"

start on runlevel [2345]
stop on runlevel [2345]

respawn

script

  if [ -f "/etc/service/consul-join" ]; then
    . /etc/service/consul-join
  fi

  # Keep trying to join until it succeeds
  set +e
  while :; do

    logger -t "consul-join" "Attempting to read consul_ip from metadata service"

    # get the IP address from the metadata service
    CONSUL_JOIN=$(curl -s http://169.254.169.254/openstack/latest/meta_data.json | jq --raw-output .meta.consul_ip)

    # announce our own floating IP in the services.json
    MY_PUBLIC_ADDRESS=$(curl -s http://169.254.169.254/latest/meta-data/public-ipv4)
    cat /etc/consul.d/services.json.dist | jq --arg ip $MY_PUBLIC_ADDRESS '.services[0].address = $ip' > /etc/consul.d/services.json

    logger -t "consul-join" "Attempting join: ${CONSUL_JOIN}"
    /usr/local/bin/consul agent \
      -data-dir=/mnt/consul \
      -config-dir=/etc/consul.d \
      -join ${CONSUL_JOIN} \
      -node bi-${MY_PUBLIC_ADDRESS} \
      >>/var/log/consul-join.log 2>&1
    [ $? -eq 0 ] && break
    sleep 5
  done

  logger -t "consul-join" "Join success!"
end script
